{
    "recommendations": [
        "editorconfig.editorconfig",
        "cheshirekow.cmake-format",
        "twxs.cmake",
        "xaver.clang-format",
        "vadimcn.vscode-lldb",
        "cs128.cs128-clang-tidy",
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-vscode.cmake-tools"
    ]
}
